GET http://localhost:8080/api/tables
authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImlhdCI6MTY0MTgzNzM1OSwiZXhwIjoxNjQxODgwNTU5fQ.6XbxavCZ_-p9zjVGN6ezyP0888jK8F1L_lLssvgsvyU

###

GET http://localhost:8080/api/tables/1
authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImlhdCI6MTY0MTgzNzM1OSwiZXhwIjoxNjQxODgwNTU5fQ.6XbxavCZ_-p9zjVGN6ezyP0888jK8F1L_lLssvgsvyU


###


POST http://localhost:8080/api/tables
Content-Type: application/json
authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyMCIsImlhdCI6MTY0MTgzNzM1OSwiZXhwIjoxNjQxODgwNTU5fQ.6XbxavCZ_-p9zjVGN6ezyP0888jK8F1L_lLssvgsvyU

{
    "id": 5,
    "posX": 0.546,
    "posY": 0.4215,
    "width": 45,
    "height": 12
}


###

DELETE http://localhost:8080/api/employees/4

###

PATCH http://localhost:8080/api/tables/5
Content-Type: application/json

{
    "posY": 0.421
}

###

GET http://localhost:8080/api/employees


###

POST http://localhost:8080/api/employees
Content-Type: application/json

{
    "password": "asdaaaaaa",
    "username": "aasdfasasdf",
    "dni": "45454545D",
    "name": "dd",
    "surname": "Nuevo",
    "isAdmin": true
}

###

PATCH http://localhost:8080/api/employees/2
Content-Type: application/json

{
    "username": "juan"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "djessy",
    "password": "aaaaaa"
}