GET http://localhost:8080/api/orders
authorization: bearer {{token}}
###

POST http://localhost:8080/api/orders
Content-Type: application/json
authorization: bearer {{token}}

{
    "ticket": "1",
    "dish": "1",
    "hasBeenCooked": false,
    "hasBeenServed": false,
    "isIncluded": false,
    "description": "",
    "employee": "1",
    "table": "1"
}
###

PATCH http://localhost:8080/api/orders/2
Content-Type: application/json
authorization: bearer {{token}}

{
    "hasBeenCooked": true
}
###

DELETE http://localhost:8080/api/orders/1
authorization: bearer {{token}}


###

GET http://localhost:8080/api/orders/notserved
authorization: bearer {{token}}
###


GET http://localhost:8080/api/orders/cookednotserved
authorization: bearer {{token}}
###
