GET http://localhost:8080/api/ingredients
authorization: bearer {{token}}
###

POST http://localhost:8080/api/ingredients
Content-Type: application/json
authorization: bearer {{token}}

{
    "name": "vacuno",
    "quantity": 8000,
    "measure": "g"
}
###

PATCH http://localhost:8080/api/ingredients/1
Content-Type: application/json
authorization: bearer {{token}}

{
    "quantity": 500
}
###

DELETE http://localhost:8080/api/ingredients/1
authorization: bearer {{token}}

###
POST http://localhost:8080/api/ingredients
Content-Type: application/json
authorization: bearer {{token}}

{
    "id": 1,
    "name": "pan",
    "quantity": 3.0
}
###

PATCH http://localhost:8080/api/ingredients/reduce/1
Content-Type: application/json
authorization: bearer {{token}}

{
    "quantity": 5
}