GET http://localhost:8080/api/dishes
authorization: bearer {{token}}
###

POST http://localhost:8080/api/dishes
Content-Type: application/json
authorization: bearer {{token}}

{
    "name": "Hamburguer de Carne",
    "ingredientQties": [
        {
            "ingredient": "1",
            "quantity": 200
        },
        {
            "ingredient": "2",
            "quantity": 30
        },
        {
            "ingredient": "3",
            "quantity": 2
        }
    ],
    "type": "Food",
    "price": 15,
    "description": "Hamburguesa de carne con salsa"
}
###
POST http://localhost:8080/api/dishes
Content-Type: application/json
authorization: bearer {{token}}

{
    "name": "Fanta",
    "ingredientQties": [
        {
            "ingredient": "4",
            "quantity": 200
        }
    ],
    "type": "Drink",
    "price": 2.5,
    "description": "Vaso de Fanta Naranja",
    "image": "https://supercostablanca.es/7430-thickbox_default/fanta-naranja-33cl.jpg"
}
###

PATCH http://localhost:8080/api/dishes/7
Content-Type: application/json
authorization: bearer {{token}}

{
    "image": "https://www.comedera.com/wp-content/uploads/2020/04/sandwich-434658_1280-500x375.jpg"
}
###

DELETE http://localhost:8080/api/dishes/1
authorization: bearer {{token}}